<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>새탭</title>
    <style>
      a {
        text-decoration: none;
        color: black;
        font-size: 24px;
      }
      h1 {
        font-size: 100px;
      }
      .go {
        text-align: right;
        margin: 8px;
        padding: 8px;
      }
      .g1 {
        color: #4284f4;
      }
      .o1 {
        color: #ea4335;
      }
      .o2 {
        color: #fbbc05;
      }
      .g2 {
        color: #4284f4;
      }
      .l {
        color: #34a853;
      }
      .e {
        color: #ea4335;
      }
      #google {
        text-align: center;
        margin-top: 200px;
      }
      i {
        font-size: 24px;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/bde9a81676.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div>
      <div class="go">
        <a href="Gmail.html">Gmail</a>
        <a href="img.html">이미지</a>
        <i class="fas fa-th"></i>
      </div>
    </div>
    <div id="google">
      <h1>
        <span class="g1">G</span>
        <span class="o1">o</span>
        <span class="o2">o</span>
        <span class="g2">g</span>
        <span class="l">l</span>
        <span class="e">e</span>
      </h1>
      <form action="https://www.google.com/search" method="GET">
        <input type="text" />
      </form>
    </div>
  </body>
</html>
